{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/masked-view": "0.1.7",
    "@react-navigation/drawer": "^5.0.0",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@supabase/supabase-js": "^2.33.1",
    "axios": "^1.5.0",
    "expo": "^47.0.13",
    "expo-constants": "~14.0.2",
    "expo-status-bar": "~1.4.0",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-check-box": "^2.1.7",
    "react-native-dropdown-select-list": "*",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "4.9.2",
    "react-native-reanimated": "~2.12.0",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "4.4.1",
    "react-native-safe-area-view": "^0.14.6",
    "react-native-screens": "~3.18.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
